# MarinePizzaAPI

./: MarinePizza.sln  README.md  aspnetcore-api.sln
MarinePizza/: MarinePizza.csproj  MarinePizza.db  MarinePizza.sln  Program.cs  WeatherForecast.cs
MarinePizza/Controllers/: PizzaController.cs
MarinePizza/Data/: DbInitializer.cs  Extensions.cs  PizzaContext.cs
MarinePizza/Interfaces/: IPizzaService.cs
MarinePizza/Migrations/: 20230821163019_InitialCreate.Designer.cs  20230821163019_InitialCreate.cs  20230821195256_ModelRevisions.Designer.cs  20230821195256_ModelRevisions.cs  PizzaContextModelSnapshot.cs
MarinePizza/Models/: Pizza.cs  Sauce.cs  Topping.cs
MarinePizza/Properties/: launchSettings.json
MarinePizza/Services/: PizzaService.cs
PizzaWebsite/Client/: PizzaWebsite.Client.csproj  Program.cs  _Imports.razor
PizzaWebsite/Client/Pages/: FetchData.razor
PizzaWebsite/Client/Properties/: launchSettings.json
PizzaWebsite/Client/Shared/: NavMenu.razor
PizzaWebsite/Client/wwwroot/: index.html
PizzaWebsite/Server/: PizzaWebsite.Server.csproj
PizzaWebsite/Server/Controllers/: WeatherForecastController.cs
PizzaWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
PizzaWebsite/Shared/: WeatherForecast.cs
aspnetcore-api/: Program.cs  aspnetcore-api.csproj  aspnetcore-api.sln
aspnetcore-api/Controllers/: PizzaController.cs  WeatherForecastController.cs
aspnetcore-api/Data/: PizzaContext.cs
aspnetcore-api/Models/: Pizza.cs  Sauce.cs  Topping.cs
aspnetcore-api/Services/: PizzaService.cs
